﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineChat_NimaChapi", "OnlineChat_NimaChapi\OnlineChat_NimaChapi.csproj", "{3F1EEE05-4F5F-4626-AD88-873ED99FE615}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F1EEE05-4F5F-4626-AD88-873ED99FE615}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F1EEE05-4F5F-4626-AD88-873ED99FE615}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F1EEE05-4F5F-4626-AD88-873ED99FE615}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F1EEE05-4F5F-4626-AD88-873ED99FE615}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CA637C5-5758-4D47-AD16-F83FBCC1E4FA}
	EndGlobalSection
EndGlobal
